{
    "github_token": "",
    "grid_size": 4,
    "interval": 10000,
    "repos": [
        "openxc/openxc-android",
        "openxc/openxc-ios-library",
        "openxc/openxc-python",
        "openxc/openxcplatform.com",
        "openxc/vi-firmware"
    ],
    "threads": 20,
    "travis_token": "F3dLleBS6tLYxYkp9iLITA",
    "view_mode": "slideshow"
}
